{
  "name": "mongo-easy",
  "version": "0.0.2",
  "description": "Simple mongodb adapter",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/markogrady1/moongo-easy.git"
  },
  "author": {
    "name": "Mark O Grady",
    "email": "markogrady18@gmail.com",
    "url": "http://www.thereformat.com"
  },
  "dependencies": {
    "mongodb": "^2.0.26",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^5.2.0",
    "supertest": "^0.15.0"
  }
}
